<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity1">

    <TextView
        android:id="@+id/textCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:text="Bienvenido¡ esta es la primera fase de la app" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:background="@android:drawable/ic_menu_search"
        />

    <EditText
        android:id="@+id/edName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pick_name"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pick_passw"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToSegundaVentana"
        android:text="@string/btn_login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?attr/actionModePasteDrawable" />

</LinearLayout>